<Selections>
  <_MOD_>2012-03-15</_MOD_>
  <Name>Selections</Name>
  <Type>7372</Type>
  <Owndata>0</Owndata>
  <TID>1</TID>
  <Size>1</Size>
  <_XName>Selections</_XName>
  <Allocinc>16</Allocinc>
  <Data>
    <Recipe>
      <_MOD_>2012-03-12</_MOD_>
      <F_R_NAME>Imperial Coffee Stout</F_R_NAME>
      <F_R_BREWER>CadBrew</F_R_BREWER>
      <F_R_ASST_BREWER></F_R_ASST_BREWER>
      <F_R_DATE>2012-03-12</F_R_DATE>
      <F_R_INV_DATE>1990-06-01</F_R_INV_DATE>
      <F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
      <F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
      <Image></Image>
      <F_R_IMAGE_X>0</F_R_IMAGE_X>
      <F_R_IMAGE_Y>0</F_R_IMAGE_Y>
      <F_R_EQUIPMENT>
        <_MOD_>1978-12-22</_MOD_>
        <F_E_NAME>Pot ( 4 Gal/15.1 L) - Extract</F_E_NAME>
        <F_E_MASH_VOL>512.0000000</F_E_MASH_VOL>
        <F_E_TUN_MASS>64.0000000</F_E_TUN_MASS>
        <F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
        <F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
        <F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
        <F_E_TUN_ADJ_DEADSPACE>1</F_E_TUN_ADJ_DEADSPACE>
        <F_E_CALC_BOIL>1</F_E_CALC_BOIL>
        <F_E_BOIL_VOL>469.7600000</F_E_BOIL_VOL>
        <F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
        <F_E_OLD_EVAP_RATE>9.0000000</F_E_OLD_EVAP_RATE>
        <F_EQUIP_39>1</F_EQUIP_39>
        <F_E_BOIL_OFF>37.1200000</F_E_BOIL_OFF>
        <F_E_TRUB_LOSS>64.0000000</F_E_TRUB_LOSS>
        <F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
        <F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
        <F_E_BATCH_VOL>640.0000000</F_E_BATCH_VOL>
        <F_E_FERMENTER_LOSS>51.2000000</F_E_FERMENTER_LOSS>
        <F_E_TOP_UP>288.0000000</F_E_TOP_UP>
        <F_E_EFFICIENCY>72.0000000</F_E_EFFICIENCY>
        <F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
        <F_E_NOTES>Simple Brew Pot with a 4 Gallon Capacity - leaving a workable boil volume of around 3.25 gal.  Used for extract or partial mash brewing.</F_E_NOTES>
      </F_R_EQUIPMENT>
      <F_R_STYLE>
        <_MOD_>2012-03-12</_MOD_>
        <F_S_NAME>Oktoberfest/M&auml;rzen</F_S_NAME>
        <F_S_CATEGORY>Stout</F_S_CATEGORY>
        <F_S_GUIDE>BJCP 2008</F_S_GUIDE>
        <F_S_LETTER>6</F_S_LETTER>
        <F_S_NUMBER>13</F_S_NUMBER>
        <F_S_TYPE>0</F_S_TYPE>
        <F_S_MIN_OG>1.0750000</F_S_MIN_OG>
        <F_S_MAX_OG>1.1150000</F_S_MAX_OG>
        <F_S_MIN_FG>1.0180000</F_S_MIN_FG>
        <F_S_MAX_FG>1.0300000</F_S_MAX_FG>
        <F_S_MIN_IBU>50.0000000</F_S_MIN_IBU>
        <F_S_MAX_IBU>90.0000000</F_S_MAX_IBU>
        <F_S_MIN_CARB>1.8000000</F_S_MIN_CARB>
        <F_S_MAX_CARB>2.6000000</F_S_MAX_CARB>
        <F_S_MIN_COLOR>30.0000000</F_S_MIN_COLOR>
        <F_S_MAX_COLOR>40.0000000</F_S_MAX_COLOR>
        <F_S_MIN_ABV>8.0000000</F_S_MIN_ABV>
        <F_S_MAX_ABV>12.0000000</F_S_MAX_ABV>
        <F_S_DESCRIPTION>An intensely flavored, big, dark ale. Roasty, fruity, and bittersweet, with a noticeable alcohol presence. Dark fruit flavors meld with roasty, burnt, or almost tarlike sensations. Like a black barleywine with every dimension of flavor coming into play. Brewed to high gravity and hopping level in England for export to the Baltic States and Russia. Said to be popular with the Russian Imperial Court. Today is even more popular with American craft brewers, who have extended the style with unique American characteristics. Variations exist, with English and American interpretations (predictably, the American versions have more bitterness, roasted character, and finishing hops, while the English varieties reflect a more complex specialty malt character and a more forward ester profile). The wide range of allowable characteristics allow for maximum brewer creativity.</F_S_DESCRIPTION>
        <F_S_PROFILE>Aroma: Rich and complex, with variable amounts of roasted grains, maltiness, fruity esters, hops, and alcohol. The roasted malt character can take on coffee, dark chocolate, or slightly burnt tones and can be light to moderately strong. The malt aroma can be subtle to rich and barleywine-like, depending on the gravity and grain bill. May optionally show a slight specialty malt character (e.g., caramel), but this should only add complexity and not dominate. Fruity esters may be low to moderately strong, and may take on a complex, dark fruit (e.g., plums, prunes, raisins) character. Hop aroma can be very low to quite aggressive, and may contain any hop variety. An alcohol character may be present, but shouldn&rsquo;t be sharp, hot or solventy. Aged versions may have a slight vinous or portlike quality, but shouldn&rsquo;t be sour. No diacetyl. The balance can vary with any of the aroma elements taking center stage. Not all possible aromas described need be present; many interpretations are possible. Aging affects the intensity, balance and smoothness of aromatics.
          Appearance: Color may range from very dark reddish-brown to jet black. Opaque. Deep tan to dark brown head. Generally has a well-formed head, although head retention may be low to moderate. High alcohol and viscosity may be visible in &ldquo;legs&rdquo; when beer is swirled in a glass.
          Flavor: Rich, deep, complex and frequently quite intense, with variable amounts of roasted malt/grains, maltiness, fruity esters, hop bitterness and flavor, and alcohol. Medium to aggressively high bitterness. Medium-low to high hop flavor (any variety). Moderate to aggressively high roasted malt/grain flavors can suggest bittersweet or unsweetened chocolate, cocoa, and/or strong coffee. A slightly burnt grain, burnt currant or tarry character may be evident. Fruity esters may be low to intense, and can take on a dark fruit character (raisins, plums, or prunes). Malt backbone can be balanced and supportive to rich and barleywine-like, and may optionally show some supporting caramel, bready or toasty flavors. Alcohol strength should be evident, but not hot, sharp, or solventy. No diacetyl. The palate and finish can vary from relatively dry to moderately sweet, usually with some lingering roastiness, hop bitterness and warming character. The balance and intensity of flavors can be affected by aging, with some flavors becoming more subdued over time and some aged, vinous or port-like qualities developing.
          Mouthfeel: Full to very full-bodied and chewy, with a velvety, luscious texture (although the body may decline with long conditioning). Gentle smooth warmth from alcohol should be present and noticeable. Should not be syrupy and underattenuated. Carbonation may be low to moderate, depending on age and conditioning.</F_S_PROFILE>
        <F_S_INGREDIENTS>Well-modified pale malt, with generous quantities of roasted malts and/or grain. May have a complex grain bill using virtually any variety of malt. Any type of hops may be used. Alkaline water balances the abundance of acidic roasted grain in the grist. American or English ale yeast.</F_S_INGREDIENTS>
        <F_S_EXAMPLES>Three Floyd&rsquo;s Dark Lord, Bell&rsquo;s Expedition Stout, North Coast Old Rasputin Imperial Stout, Stone Imperial Stout, Samuel Smith Imperial Stout, Scotch Irish Tsarina Katarina Imperial Stout, Thirsty Dog Siberian Night, Deschutes The Abyss, Great Divide Yeti, Southampton Russian Imperial Stout, Rogue Imperial Stout, Bear Republic Big Bear Black Stout, Great Lakes Blackout Stout, Avery The Czar, Founders Imperial Stout, Victory Storm King, Brooklyn Black Chocolate Stout</F_S_EXAMPLES>
        <F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
      </F_R_STYLE>
      <F_R_MASH>
        <_MOD_>1978-12-22</_MOD_>
        <F_MH_NAME>Single Infusion, Light Body, No Mash Out</F_MH_NAME>
        <F_MH_GRAIN_WEIGHT>72.0000000</F_MH_GRAIN_WEIGHT>
        <F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
        <F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
        <F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
        <F_MH_PH>5.4000000</F_MH_PH>
        <F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
        <F_MH_BATCH>0</F_MH_BATCH>
        <F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
        <F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
        <F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
        <F_MASH_39>1</F_MASH_39>
        <F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
        <F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
        <F_MH_BIAB>0</F_MH_BIAB>
        <F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
        <steps>
          <_MOD_>2012-03-14</_MOD_>
          <Name>steps</Name>
          <Type>7432</Type>
          <Owndata>1</Owndata>
          <TID>7149</TID>
          <Size>1</Size>
          <_XName>steps</_XName>
          <Allocinc>16</Allocinc>
          <Data>
            <MashStep>
              <_MOD_>2012-03-12</_MOD_>
              <F_MS_NAME>Mash In</F_MS_NAME>
              <F_MS_TYPE>0</F_MS_TYPE>
              <F_MS_INFUSION>180.0000000</F_MS_INFUSION>
              <F_MS_STEP_TEMP>148.0000000</F_MS_STEP_TEMP>
              <F_MS_STEP_TIME>75.0000000</F_MS_STEP_TIME>
              <F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
              <F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
              <F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
              <F_MS_TUN_VOL>512.0000000</F_MS_TUN_VOL>
              <F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
              <F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
              <F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
              <F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
              <F_MS_START_VOL>0.0000000</F_MS_START_VOL>
              <F_MS_GRAIN_WEIGHT>72.0000000</F_MS_GRAIN_WEIGHT>
              <F_MS_INFUSION_TEMP>159.0738063</F_MS_INFUSION_TEMP>
              <F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
            </MashStep>
          </Data>
          <_TExpanded>1</_TExpanded>
        </steps>
        <F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
        <F_MH_TUN_VOL>512.0000000</F_MH_TUN_VOL>
        <F_MH_TUN_MASS>64.0000000</F_MH_TUN_MASS>
        <F_MH_TUN_HC>0.1200000</F_MH_TUN_HC>
      </F_R_MASH>
      <F_R_BASE_GRAIN>
        <_MOD_>2012-03-12</_MOD_>
        <F_G_NAME>Malt</F_G_NAME>
        <F_G_ORIGIN></F_G_ORIGIN>
        <F_G_SUPPLIER></F_G_SUPPLIER>
        <F_G_TYPE>0</F_G_TYPE>
        <F_G_IN_RECIPE>0</F_G_IN_RECIPE>
        <F_G_INVENTORY>0.0000000</F_G_INVENTORY>
        <F_G_AMOUNT>16.0000000</F_G_AMOUNT>
        <F_G_COLOR>3.0000000</F_G_COLOR>
        <F_G_YIELD>75.0000000</F_G_YIELD>
        <F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
        <F_G_PERCENT>0.0000000</F_G_PERCENT>
        <F_ORDER>0</F_ORDER>
        <F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
        <F_G_MOISTURE>4.0000000</F_G_MOISTURE>
        <F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
        <F_G_PROTEIN>11.7000000</F_G_PROTEIN>
        <F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
        <F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
        <F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
        <F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
        <F_G_NOTES></F_G_NOTES>
        <F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
        <F_G_PRICE>1.5000000</F_G_PRICE>
        <F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
      </F_R_BASE_GRAIN>
      <F_R_CARB>
        <_MOD_>1978-12-30</_MOD_>
        <F_C_NAME>Corn Sugar</F_C_NAME>
        <F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
        <F_C_TYPE>0</F_C_TYPE>
        <F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
        <F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
        <F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
      </F_R_CARB>
      <F_R_AGE>
        <_MOD_>2012-03-12</_MOD_>
        <F_A_NAME>Ale, Two Stage</F_A_NAME>
        <F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
        <F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
        <F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
        <F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
        <F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
        <F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
        <F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
        <F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
        <F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
        <F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
        <F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
        <F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
        <F_A_AGE>30.0000000</F_A_AGE>
        <F_A_TYPE>1</F_A_TYPE>
        <F_A_NOTES></F_A_NOTES>
      </F_R_AGE>
      <Ingredients>
        <_MOD_>2012-03-14</_MOD_>
        <Name>Ingredients</Name>
        <Type>7405</Type>
        <Owndata>1</Owndata>
        <TID>7182</TID>
        <Size>10</Size>
        <_XName>Ingredients</_XName>
        <Allocinc>16</Allocinc>
        <Data>
          <Grain>
            <_MOD_>1978-12-31</_MOD_>
            <F_G_NAME>Pale Malt (2 Row) US</F_G_NAME>
            <F_G_ORIGIN>US</F_G_ORIGIN>
            <F_G_SUPPLIER></F_G_SUPPLIER>
            <F_G_TYPE>0</F_G_TYPE>
            <F_G_IN_RECIPE>1</F_G_IN_RECIPE>
            <F_G_INVENTORY>0.0000000</F_G_INVENTORY>
            <F_G_AMOUNT>32.0000000</F_G_AMOUNT>
            <F_G_COLOR>2.0000000</F_G_COLOR>
            <F_G_YIELD>79.0000000</F_G_YIELD>
            <F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
            <F_G_PERCENT>12.1212121</F_G_PERCENT>
            <F_ORDER>1</F_ORDER>
            <F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
            <F_G_MOISTURE>4.0000000</F_G_MOISTURE>
            <F_G_DIASTATIC_POWER>140.0000000</F_G_DIASTATIC_POWER>
            <F_G_PROTEIN>12.3000000</F_G_PROTEIN>
            <F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
            <F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
            <F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
            <F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
            <F_G_NOTES>Base malt for all beer styles</F_G_NOTES>
            <F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
            <F_G_PRICE>0.0800000</F_G_PRICE>
            <F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
          </Grain>
          <Grain>
            <_MOD_>2012-03-14</_MOD_>
            <F_G_NAME>Munich Malt - 20L</F_G_NAME>
            <F_G_ORIGIN>US</F_G_ORIGIN>
            <F_G_SUPPLIER></F_G_SUPPLIER>
            <F_G_TYPE>0</F_G_TYPE>
            <F_G_IN_RECIPE>1</F_G_IN_RECIPE>
            <F_G_INVENTORY>0.0000000</F_G_INVENTORY>
            <F_G_AMOUNT>16.0000000</F_G_AMOUNT>
            <F_G_COLOR>20.0000000</F_G_COLOR>
            <F_G_YIELD>75.0000000</F_G_YIELD>
            <F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
            <F_G_PERCENT>6.0606061</F_G_PERCENT>
            <F_ORDER>2</F_ORDER>
            <F_G_COARSE_FINE_DIFF>2.8000000</F_G_COARSE_FINE_DIFF>
            <F_G_MOISTURE>5.0000000</F_G_MOISTURE>
            <F_G_DIASTATIC_POWER>25.0000000</F_G_DIASTATIC_POWER>
            <F_G_PROTEIN>13.5000000</F_G_PROTEIN>
            <F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
            <F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
            <F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
            <F_G_MAX_IN_BATCH>80.0000000</F_G_MAX_IN_BATCH>
            <F_G_NOTES>Malty-sweet flavor characteristic and adds a orange to deep orange color to the beer.
            Does not contribute signficantly to body or head retention.
            Use for: Bock, Porter, Marzen, Oktoberfest beers</F_G_NOTES>
            <F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
            <F_G_PRICE>0.0800000</F_G_PRICE>
            <F_G_CONVERT_GRAIN>Amber Liquid Extract</F_G_CONVERT_GRAIN>
          </Grain>
          <Grain>
            <_MOD_>1978-12-31</_MOD_>
            <F_G_NAME>Caramel/Crystal Malt -120L</F_G_NAME>
            <F_G_ORIGIN>US</F_G_ORIGIN>
            <F_G_SUPPLIER></F_G_SUPPLIER>
            <F_G_TYPE>0</F_G_TYPE>
            <F_G_IN_RECIPE>1</F_G_IN_RECIPE>
            <F_G_INVENTORY>0.0000000</F_G_INVENTORY>
            <F_G_AMOUNT>8.0000000</F_G_AMOUNT>
            <F_G_COLOR>120.0000000</F_G_COLOR>
            <F_G_YIELD>72.0000000</F_G_YIELD>
            <F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
            <F_G_PERCENT>3.0303030</F_G_PERCENT>
            <F_ORDER>3</F_ORDER>
            <F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
            <F_G_MOISTURE>4.0000000</F_G_MOISTURE>
            <F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
            <F_G_PROTEIN>10.2000000</F_G_PROTEIN>
            <F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
            <F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
            <F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
            <F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
            <F_G_NOTES>Adds body, color and improves head retention.
            Also called &quot;Crystal&quot; malt.  Very Dark</F_G_NOTES>
            <F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
            <F_G_PRICE>0.0800000</F_G_PRICE>
            <F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
          </Grain>
          <Grain>
            <_MOD_>2012-03-14</_MOD_>
            <F_G_NAME>Chocolate Malt</F_G_NAME>
            <F_G_ORIGIN>US</F_G_ORIGIN>
            <F_G_SUPPLIER></F_G_SUPPLIER>
            <F_G_TYPE>0</F_G_TYPE>
            <F_G_IN_RECIPE>1</F_G_IN_RECIPE>
            <F_G_INVENTORY>0.0000000</F_G_INVENTORY>
            <F_G_AMOUNT>8.0000000</F_G_AMOUNT>
            <F_G_COLOR>350.0000000</F_G_COLOR>
            <F_G_YIELD>60.0000000</F_G_YIELD>
            <F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
            <F_G_PERCENT>3.0303030</F_G_PERCENT>
            <F_ORDER>4</F_ORDER>
            <F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
            <F_G_MOISTURE>4.0000000</F_G_MOISTURE>
            <F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
            <F_G_PROTEIN>13.2000000</F_G_PROTEIN>
            <F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
            <F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
            <F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
            <F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
            <F_G_NOTES>Dark malt that gives a rich red or brown color and nutty flavor.
            Use for: Brown ales, porters, some stouts
            Maintains some malty flavor, not as dark as roasted malt.</F_G_NOTES>
            <F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
            <F_G_PRICE>0.0800000</F_G_PRICE>
            <F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
          </Grain>
          <Grain>
            <_MOD_>2012-03-14</_MOD_>
            <F_G_NAME>Roasted Barley</F_G_NAME>
            <F_G_ORIGIN>US</F_G_ORIGIN>
            <F_G_SUPPLIER></F_G_SUPPLIER>
            <F_G_TYPE>0</F_G_TYPE>
            <F_G_IN_RECIPE>1</F_G_IN_RECIPE>
            <F_G_INVENTORY>0.0000000</F_G_INVENTORY>
            <F_G_AMOUNT>8.0000000</F_G_AMOUNT>
            <F_G_COLOR>300.0000000</F_G_COLOR>
            <F_G_YIELD>55.0000000</F_G_YIELD>
            <F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
            <F_G_PERCENT>3.0303030</F_G_PERCENT>
            <F_ORDER>5</F_ORDER>
            <F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
            <F_G_MOISTURE>5.0000000</F_G_MOISTURE>
            <F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
            <F_G_PROTEIN>13.2000000</F_G_PROTEIN>
            <F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
            <F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
            <F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
            <F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
            <F_G_NOTES>Roasted at high temperature to create a burnt, grainy, coffee like flavor.
            Imparts a red to deep brown color to beer, and very strong roasted flavor.
            Use 2-4% in Brown ales to add a nutty flavor, or 3-10% in Porters and Stouts for coffee flavor.</F_G_NOTES>
            <F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
            <F_G_PRICE>0.0800000</F_G_PRICE>
            <F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
          </Grain>
          <Grain>
            <_MOD_>1978-12-31</_MOD_>
            <F_G_NAME>Lyle&#39;s Golden Syrup</F_G_NAME>
            <F_G_ORIGIN>United Kingdom</F_G_ORIGIN>
            <F_G_SUPPLIER></F_G_SUPPLIER>
            <F_G_TYPE>1</F_G_TYPE>
            <F_G_IN_RECIPE>1</F_G_IN_RECIPE>
            <F_G_INVENTORY>0.0000000</F_G_INVENTORY>
            <F_G_AMOUNT>192.0000000</F_G_AMOUNT>
            <F_G_COLOR>0.0000000</F_G_COLOR>
            <F_G_YIELD>78.3000000</F_G_YIELD>
            <F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
            <F_G_PERCENT>72.7272727</F_G_PERCENT>
            <F_ORDER>6</F_ORDER>
            <F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
            <F_G_MOISTURE>4.0000000</F_G_MOISTURE>
            <F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
            <F_G_PROTEIN>11.7000000</F_G_PROTEIN>
            <F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
            <F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
            <F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
            <F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
            <F_G_NOTES>Liquid Invert Sugar.  Used to increase alcohol and lighten the beer without alterning flavor.  Used in Belgian ales and some English ales.</F_G_NOTES>
            <F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
            <F_G_PRICE>0.1900000</F_G_PRICE>
            <F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
          </Grain>
          <Hops>
            <_MOD_>2012-03-14</_MOD_>
            <F_H_NAME>Magnum</F_H_NAME>
            <F_H_ORIGIN>Germany</F_H_ORIGIN>
            <F_H_TYPE>0</F_H_TYPE>
            <F_H_FORM>0</F_H_FORM>
            <F_H_ALPHA>14.0000000</F_H_ALPHA>
            <F_H_BETA>6.5000000</F_H_BETA>
            <F_H_PERCENT>60.0004174</F_H_PERCENT>
            <F_H_INVENTORY>0.0000000</F_H_INVENTORY>
            <F_H_AMOUNT>3.4900000</F_H_AMOUNT>
            <F_H_HSI>15.0000000</F_H_HSI>
            <F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
            <F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
            <F_H_NOTES>German Hallertauer hybrid, widely used in Germany
            Used for: German ales and lagers
            Aroma: Good aroma and stable spicy flavor
            Substitutes: N/A</F_H_NOTES>
            <F_H_IBU_CONTRIB>61.4998582</F_H_IBU_CONTRIB>
            <F_ORDER>7</F_ORDER>
            <F_H_USE>0</F_H_USE>
            <F_H_IN_RECIPE>1</F_H_IN_RECIPE>
            <F_H_PRICE>1.0000000</F_H_PRICE>
          </Hops>
          <Hops>
            <_MOD_>1978-12-22</_MOD_>
            <F_H_NAME>Willamette</F_H_NAME>
            <F_H_ORIGIN>U.S.</F_H_ORIGIN>
            <F_H_TYPE>1</F_H_TYPE>
            <F_H_FORM>0</F_H_FORM>
            <F_H_ALPHA>5.5000000</F_H_ALPHA>
            <F_H_BETA>3.5000000</F_H_BETA>
            <F_H_PERCENT>19.9997913</F_H_PERCENT>
            <F_H_INVENTORY>0.0000000</F_H_INVENTORY>
            <F_H_AMOUNT>1.1633131</F_H_AMOUNT>
            <F_H_HSI>40.0000000</F_H_HSI>
            <F_H_BOIL_TIME>10.0000000</F_H_BOIL_TIME>
            <F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
            <F_H_NOTES>Used for: Finishing American and British Ales
            Aroma: Mild, grassy, floral, slightly spicy
            Substitutes: Fuggles, East Kent Goldings
            Examples: Sierra Nevada Porter, Ballard Bitter</F_H_NOTES>
            <F_H_IBU_CONTRIB>2.9199397</F_H_IBU_CONTRIB>
            <F_ORDER>8</F_ORDER>
            <F_H_USE>0</F_H_USE>
            <F_H_IN_RECIPE>1</F_H_IN_RECIPE>
            <F_H_PRICE>1.0000000</F_H_PRICE>
          </Hops>
          <Hops>
            <_MOD_>2012-03-12</_MOD_>
            <F_H_NAME>Willamette</F_H_NAME>
            <F_H_ORIGIN>U.S.</F_H_ORIGIN>
            <F_H_TYPE>1</F_H_TYPE>
            <F_H_FORM>0</F_H_FORM>
            <F_H_ALPHA>5.5000000</F_H_ALPHA>
            <F_H_BETA>3.5000000</F_H_BETA>
            <F_H_PERCENT>19.9997913</F_H_PERCENT>
            <F_H_INVENTORY>0.0000000</F_H_INVENTORY>
            <F_H_AMOUNT>1.1633131</F_H_AMOUNT>
            <F_H_HSI>40.0000000</F_H_HSI>
            <F_H_BOIL_TIME>2.0000000</F_H_BOIL_TIME>
            <F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
            <F_H_NOTES>Used for: Finishing American and British Ales
            Aroma: Mild, grassy, floral, slightly spicy
            Substitutes: Fuggles, East Kent Goldings
            Examples: Sierra Nevada Porter, Ballard Bitter</F_H_NOTES>
            <F_H_IBU_CONTRIB>0.6809502</F_H_IBU_CONTRIB>
            <F_ORDER>9</F_ORDER>
            <F_H_USE>0</F_H_USE>
            <F_H_IN_RECIPE>1</F_H_IN_RECIPE>
            <F_H_PRICE>1.0000000</F_H_PRICE>
          </Hops>
          <Yeast>
            <_MOD_>2012-03-14</_MOD_>
            <F_Y_NAME>London ESB Ale</F_Y_NAME>
            <F_Y_LAB>Wyeast Labs</F_Y_LAB>
            <F_Y_PRODUCT_ID>1968</F_Y_PRODUCT_ID>
            <F_Y_TYPE>0</F_Y_TYPE>
            <F_Y_FORM>0</F_Y_FORM>
            <F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
            <F_Y_STARTER_SIZE>4.2000000</F_Y_STARTER_SIZE>
            <F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
            <F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
            <F_Y_PRICE>6.0000000</F_Y_PRICE>
            <F_ORDER>10</F_ORDER>
            <F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
            <F_Y_BREW_DATE>2012-03-12</F_Y_BREW_DATE>
            <F_Y_PKG_DATE>2011-02-27</F_Y_PKG_DATE>
            <F_Y_CELLS>100.0000000</F_Y_CELLS>
            <F_Y_MIN_ATTENUATION>67.0000000</F_Y_MIN_ATTENUATION>
            <F_Y_MAX_ATTENUATION>71.0000000</F_Y_MAX_ATTENUATION>
            <F_Y_MIN_TEMP>64.0000000</F_Y_MIN_TEMP>
            <F_Y_MAX_TEMP>72.0000000</F_Y_MAX_TEMP>
            <F_Y_USE_STARTER>0</F_Y_USE_STARTER>
            <F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
            <F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
            <F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
            <F_Y_CULTURE_DATE>2003-06-14</F_Y_CULTURE_DATE>
            <F_Y_BEST_FOR>English Bitters, IPA, Brown Ales, Mild Ales</F_Y_BEST_FOR>
            <F_Y_NOTES>Malty, balanced flavor.  Fruity, rich finish.  Excellent for cask conditioned ales and bitters.</F_Y_NOTES>
          </Yeast>
        </Data>
        <_TExpanded>1</_TExpanded>
      </Ingredients>
      <F_R_TYPE>1</F_R_TYPE>
      <F_R_OLD_TYPE>0</F_R_OLD_TYPE>
      <F_R_LOCKED>0</F_R_LOCKED>
      <F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
      <F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
      <F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
      <F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
      <F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
      <F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
      <F_R_NOTES></F_R_NOTES>
      <F_R_RATING>30.0000000</F_R_RATING>
      <F_R_DESCRIPTION></F_R_DESCRIPTION>
      <F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
      <F_R_MASH_PH>5.2000000</F_R_MASH_PH>
      <F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
      <F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
      <F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
      <F_R_VERSION>1.0000000</F_R_VERSION>
      <F_R_STARTER_SIZE>67.6276557</F_R_STARTER_SIZE>
      <F_R_STIR_PLATE>0</F_R_STIR_PLATE>
      <F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
      <F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
      <F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
      <F_R_DESIRED_IBU>60.0000000</F_R_DESIRED_IBU>
      <F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
      <F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
      <F_R_DESIRED_OG>1.1000000</F_R_DESIRED_OG>
      <F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
    </Recipe>
  </Data>
  <_TExpanded>1</_TExpanded>
</Selections>
